{
    "name": "Unity.Build.Android.Classic",
    "references": [
        "Unity.Build",
        "Unity.Build.Android",
        "Unity.Build.Classic",
        "Unity.Build.Classic.Private",
        "Unity.Build.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bee.dll",
        "Bee.Toolchain.Android.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
