{
    "name": "Unity.Platforms.Android.Build",
    "references": [
        "Unity.Build",
        "Unity.Build.Classic",
        "Unity.Build.Common",
        "Unity.Build.Editor",
        "Unity.Properties",
        "Unity.Properties.Editor",
        "Unity.Properties.UI",
        "Unity.Properties.UI.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
