{
    "name": "Unity.Platforms.Android.Build",
    "references": [
        "Unity.Platforms.Build",
        "Unity.Platforms.Build.Classic",
        "Unity.Platforms.Build.Common",
        "Unity.Platforms.Build.Editor",
        "Unity.Properties",
        "Unity.Properties.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
